<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Calculator - Fitness Guide 2025</title>
    <style>
        /* Header/navigation styling */
        header {
            background-color: #1a252f;
            color: white;
            padding: 15px 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 20px;
        }
        nav li {
            margin: 0;
        }
        nav a {
            color: #b0bec5;
            text-decoration: none;
            font-size: 16px;
        }
        nav a:hover {
            color: white;
            text-decoration: underline;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }

        /* Dark mode and fruit background */
        body {
            background-color: #1a252f;
           background: url('https://images.unsplash.com/photo-1505576399279-565b52d4ac71') no-repeat center center fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #e0e0e0; /* Light text for contrast */
            margin: 0;
            font-family: Arial, sans-serif;
        }
        main {
            max-width: 600px;
            margin: 20px auto;
            background: rgba(26, 37, 47, 0.9); /* Semi-transparent dark background to overlay fruit image */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        form { display: grid; gap: 10px; }
        label { font-weight: bold; color: #ffffff; }
        input, select {
            padding: 8px;
            border: 1px solid #3d4a5a;
            border-radius: 4px;
            background-color: #2c3e50;
            color: #e0e0e0;
        }
        button {
            background: #27ae60;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background: #219653; }
        #results {
            margin-top: 20px;
            padding: 15px;
            background: rgba(39, 174, 96, 0.2); /* Light green tint for results */
            border-radius: 5px;
            display: none;
            color: #ffffff;
        }
        #results h3 { margin-top: 0; }
        .diet-plan { margin-top: 20px; }
        .diet-plan h4 { color: #27ae60; }
        .diet-plan ul { list-style: none; padding: 0; }
        .diet-plan li { margin-bottom: 10px; color: #d3d3d3; }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #b0bec5;
        }
        footer a { color: #b0bec5; text-decoration: none; }
        footer a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Guide</h1>
        <nav>
            <ul>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="diet.html">Diet Plan</a></li>
                <li><a href="habits.html">Add Habits</a></li>
                <li><a href="challenges.html">Daily Fitness Challenge</a></li>
                <li><a href="calorie_calculator.html">Calorie Calculator</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="calculator">
            <h2>Calorie Calculator</h2>
            <p>Enter your details to estimate your daily calorie needs and get personalized diet plans. Based on the Mifflin-St Jeor formula.</p>
            <form id="calorieForm">
                <label for="gender">Gender:</label>
                <select id="gender" required aria-label="Select gender">
                    <option value="">Select...</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>

                <label for="age">Age (years):</label>
                <input type="number" id="age" min="1" max="120" required aria-label="Age in years">

                <label for="height">Height (cm):</label>
                <input type="number" id="height" min="1" max="300" required aria-label="Height in centimeters">

                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" min="1" max="500" step="0.1" required aria-label="Weight in kilograms">

                <label for="activity">Activity Level:</label>
                <select id="activity" required aria-label="Select activity level">
                    <option value="">Select...</option>
                    <option value="1.2">Sedentary (little exercise)</option>
                    <option value="1.375">Lightly active (light exercise 1-3 days/week)</option>
                    <option value="1.55">Moderately active (moderate exercise 3-5 days/week)</option>
                    <option value="1.725">Very active (hard exercise 6-7 days/week)</option>
                    <option value="1.9">Super active (very hard exercise or physical job)</option>
                </select>

                <button type="submit">Calculate Calories</button>
            </form>

            <div id="results">
                <h3>Your Results:</h3>
                <p><strong>BMR (Basal Metabolic Rate):</strong> <span id="bmr"></span> calories/day</p>
                <p><strong>Daily Maintenance Calories:</strong> <span id="maintenance"></span> calories/day</p>
                <p><strong>For Weight Loss (~0.5kg/week):</strong> <span id="loss"></span> calories/day</p>
                <p><strong>For Weight Gain (~0.5kg/week):</strong> <span id="gain"></span> calories/day</p>
                <div class="diet-plan" id="maintenancePlan">
                    <h4>Maintenance Diet Plan</h4>
                    <ul id="maintenanceMeals"></ul>
                </div>
                <div class="diet-plan" id="lossPlan">
                    <h4>Weight Loss Diet Plan</h4>
                    <ul id="lossMeals"></ul>
                </div>
                <div class="diet-plan" id="gainPlan">
                    <h4>Weight Gain Diet Plan</h4>
                    <ul id="gainMeals"></ul>
                </div>
                <p><em>Note: These are sample diet plans. Consult a dietitian for personalized advice.</em></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Fitness Guide. All rights reserved.</p>
        <ul style="list-style: none; padding: 0; display: flex; justify-content: center; gap: 20px;">
            <li><a href="privacy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms of Service</a></li>
        </ul>
    </footer>

    <script>
        document.getElementById('calorieForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const gender = document.getElementById('gender').value;
            const age = parseFloat(document.getElementById('age').value);
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const activity = parseFloat(document.getElementById('activity').value);

            if (!gender || isNaN(age) || isNaN(height) || isNaN(weight) || isNaN(activity)) {
                alert('Please fill all fields correctly.');
                return;
            }

            // Mifflin-St Jeor BMR
            let bmr;
            if (gender === 'male') {
                bmr = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                bmr = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            // TDEE
            const maintenance = Math.round(bmr * activity);
            const loss = Math.max(1200, Math.round(maintenance - 500)); // Safe minimum
            const gain = Math.round(maintenance + 500);

            // Display calorie results
            document.getElementById('bmr').textContent = Math.round(bmr);
            document.getElementById('maintenance').textContent = maintenance;
            document.getElementById('loss').textContent = loss;
            document.getElementById('gain').textContent = gain;

            // Diet plan scaling (base portions for ~2000 calories, adjust by ratio)
            const baseCalories = 2000;
            const maintenanceRatio = maintenance / baseCalories;
            const lossRatio = loss / baseCalories;
            const gainRatio = gain / baseCalories;

            // Base diet plan (2000 calories, ~40% carbs, 30% protein, 30% fat)
            const baseMeals = [
                { meal: 'Breakfast', desc: 'Oatmeal (50g oats, 1 cup milk, 1 banana, 10g chia seeds)', calories: 400 },
                { meal: 'Snack', desc: 'Greek yogurt (150g) with 15g almonds', calories: 200 },
                { meal: 'Lunch', desc: 'Grilled chicken (150g), quinoa (100g), mixed vegetables (200g)', calories: 600 },
                { meal: 'Snack', desc: 'Apple (medium) with 20g peanut butter', calories: 200 },
                { meal: 'Dinner', desc: 'Salmon (120g), sweet potato (150g), broccoli (200g)', calories: 600 }
            ];

            // Generate diet plans
            const scaleMeals = (ratio) => baseMeals.map(meal => {
                const scaledGrams = Math.round(ratio * 100) / 100;
                return `<li><strong>${meal.meal}:</strong> ${meal.desc.replace(/(\d+)g/g, (match, grams) => Math.round(grams * scaledGrams) + 'g')} (~${Math.round(meal.calories * ratio)} calories)</li>`;
            });

            document.getElementById('maintenanceMeals').innerHTML = scaleMeals(maintenanceRatio).join('');
            document.getElementById('lossMeals').innerHTML = scaleMeals(lossRatio).join('');
            document.getElementById('gainMeals').innerHTML = scaleMeals(gainRatio).join('');

            document.getElementById('results').style.display = 'block';
        });
    </script>
</body>
</html>