<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Daily Fitness Challenge</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://www.trainingcor.com/wp-content/uploads/2016/04/GettyImages-502127229.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: -1;
        }
        header {
            background-color: #1a252f;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        nav {
            background-color: #1a252f;
            padding: 0.5rem 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-size: 1rem;
            font-weight: 500;
        }
        nav a:hover {
            color: #3498db;
        }
        main {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 1.5rem;
            position: relative;
            z-index: 1;
        }
        section {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 2rem;
            font-weight: 700;
            text-transform: uppercase;
        }
        .challenge-content {
            font-size: 1.2rem;
            color: #34495e;
            margin-bottom: 2rem;
            line-height: 1.8;
            padding: 1rem;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 8px;
            display: inline-block;
        }
        .challenge-content p {
            margin: 0.5rem 0;
        }
        button {
            padding: 0.8rem 2rem;
            background-color: #2ecc71;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.3s ease, transform 0.2s ease;
            box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
        }
        button:hover {
            background-color: #27ae60;
            transform: translateY(-2px);
        }
        button.completed {
            background-color: #e74c3c;
            pointer-events: none;
        }
        button.completed:hover {
            background-color: #c0392b;
            transform: none;
        }
        footer {
            background-color: rgba(44, 62, 80, 0.9);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 3rem;
            position: relative;
            z-index: 1;
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
        footer nav ul {
            list-style: none;
            padding: 0;
            margin: 0.5rem 0;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        footer nav ul li a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        footer nav ul li a:hover {
            color: #1abc9c;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.2rem;
            }
            nav a {
                margin: 0 0.5rem;
                font-size: 0.9rem;
            }
            section {
                padding: 1.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            .challenge-content {
                font-size: 1rem;
                padding: 0.5rem;
            }
            button {
                padding: 0.6rem 1.5rem;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Guide</h1>
    </header>
    <nav>
        <a href="/workouts.html">Workouts</a>
        <a href="/diet_plan.html">Diet Plan</a>
        <a href="/add_habits.html">Add Habits</a>
        <a href="/daily_fitness_challenge.html">Daily Fitness Challenge</a>
        <a href="/calorie_calculator.html">Calorie Calculator</a>
    </nav>
    <main>
        <section>
            <h2>Daily Fitness Challenge</h2>
            <div class="challenge-content">
                <p id="challenge-text">Today's Challenge: Loading...</p>
            </div>
            <button onclick="markChallengeCompleted()">Mark as Completed</button>
        </section>
    </main>

    <script>
        // Fetch and display the daily challenge
        fetch('/get_challenge')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                if (data.challenge) {
                    const today = new Date().toLocaleDateString('en-US', {
                        month: 'long',
                        day: '2-digit',
                        year: 'numeric'
                    });
                    document.getElementById('challenge-text').textContent = `Today's Challenge (${today}): ${data.challenge}`;
                } else {
                    document.getElementById('challenge-text').textContent = 'No challenge available today';
                }
            })
            .catch(error => {
                console.error('Error fetching challenge:', error);
                document.getElementById('challenge-text').textContent = 'Failed to load challenge. Check your connection or try again later.';
            });

        // Function to mark challenge as completed
        function markChallengeCompleted() {
            fetch('/complete_challenge', { method: 'POST' })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to mark challenge as completed');
                    }
                    return response.json();
                })
                .then(data => alert(data.message))
                .catch(error => {
                    console.error('Error marking challenge:', error);
                    alert('Failed to mark challenge as completed. Try again later.');
                });
        }
    </script>
</body>
</html>