<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Diet Plans</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1505576399279-565b52d4ac71') no-repeat center center fixed;
            background-size: cover;
            color: #777;
            line-height: 1.6;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Subtle overlay for readability */
            z-index: -1;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }
        header h1 {
            margin: 0;
            font-size: 2.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 1.5rem 0;
            display: flex;
            justify-content: center;
            gap: 2rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.3s ease, transform 0.2s ease;
        }
        nav ul li a:hover {
            color: #e74c3c;
            transform: scale(1.1);
        }
        main {
            max-width: 1200px;
            margin: 3rem auto;
            padding: 0 1.5rem;
            position: relative;
            z-index: 1;
        }
        section {
            background: rgba(255, 255, 255, 0.95);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        section:hover {
            transform: translateY(-5px);
        }
        h2 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 2rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
        .diet-plan {
            margin-bottom: 2.5rem;
            padding: 1.5rem;
            background: rgba(52, 152, 219, 0.1);
            border-left: 6px solid #3498db;
            border-radius: 8px;
            transition: box-shadow 0.3s ease;
        }
        .diet-plan:hover {
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }
        .diet-plan h3 {
            font-size: 1.8rem;
            color: #34495e;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        .diet-plan p {
            font-size: 1.1rem;
            color: #7f8c8d;
            margin-bottom: 1rem;
        }
        .diet-plan h4 {
            font-size: 1.3rem;
            color: #2c3e50;
            margin: 1rem 0 0.5rem;
            font-weight: 600;
        }
        .diet-plan ul {
            list-style: disc;
            padding-left: 2rem;
            margin: 0.5rem 0 1rem;
            color: #7f8c8d;
        }
        .diet-plan ul li {
            margin-bottom: 0.3rem;
        }
        footer {
            background-color: rgba(44, 62, 80, 0.9);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: 3rem;
            position: relative;
            z-index: 1;
        }
        footer p {
            margin: 0;
            font-size: 1rem;
        }
        footer nav ul {
            list-style: none;
            padding: 0;
            margin: 0.5rem 0;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        footer nav ul li a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        footer nav ul li a:hover {
            color: #1abc9c;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            nav ul {
                flex-direction: column;
                gap: 1rem;
            }
            section {
                padding: 1.5rem;
            }
            h2 {
                font-size: 2rem;
            }
            .diet-plan h3 {
                font-size: 1.5rem;
            }
            .diet-plan p, .diet-plan ul li {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Guide</h1>
        <nav>
            <ul>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="diet.html">Diet Plan</a></li>
                <li><a href="habits.html">Add Habits</a></li>
                <li><a href="calorie_calculator.html">Calorie Calculator</a></li>
                <li><a href="challenges.html">Daily Fitness Challenge</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Diet Plans</h2>

            <div class="diet-plan">
                <h3>Balanced Diet</h3>
                <p>A flexible plan with proteins, carbs, and healthy fats. Includes lean meats, whole grains, vegetables, and fruits. Ideal for sustainable weight management and energy.</p>
                <h4>Benefits</h4>
                <ul>
                    <li>Supports overall health with balanced nutrients</li>
                    <li>Promotes sustainable weight loss or maintenance</li>
                    <li>Improves energy levels and digestion</li>
                </ul>
                <h4>Sample Meal</h4>
                <p>Breakfast: Greek yogurt with mixed berries and granola<br>
                   Lunch: Grilled chicken salad with quinoa and vinaigrette<br>
                   Dinner: Baked salmon, roasted vegetables, and brown rice</p>
            </div>

            <div class="diet-plan">
                <h3>Keto Diet</h3>
                <p>High-fat, low-carb diet for ketosis. Features avocados, nuts, and fatty fish. Best for rapid weight loss and mental focus.</p>
                <h4>Benefits</h4>
                <ul>
                    <li>Promotes fat loss through ketosis</li>
                    <li>Enhances mental clarity and focus</li>
                    <li>May improve blood sugar control</li>
                </ul>
                <h4>Sample Meal</h4>
                <p>Breakfast: Avocado and eggs with bacon<br>
                   Lunch: Cobb salad with olive oil dressing<br>
                   Dinner: Grilled salmon with asparagus and hollandaise sauce</p>
            </div>

            <div class="diet-plan">
                <h3>Vegan Diet</h3>
                <p>Plant-based diet with legumes, tofu, and grains. Rich in fiber and antioxidants, supports heart health and ethical eating.</p>
                <h4>Benefits</h4>
                <ul>
                    <li>Reduces risk of heart disease</li>
                    <li>High in fiber for better digestion</li>
                    <li>Environmentally friendly and ethical</li>
                </ul>
                <h4>Sample Meal</h4>
                <p>Breakfast: Smoothie with spinach, banana, and almond milk<br>
                   Lunch: Chickpea and quinoa buddha bowl<br>
                   Dinner: Tofu stir-fry with mixed vegetables and brown rice</p>
            </div>

            <div class="diet-plan">
                <h3>Mediterranean Diet</h3>
                <p>Focuses on whole foods, olive oil, fish, and nuts. Promotes heart health, longevity, and balanced nutrition.</p>
                <h4>Benefits</h4>
                <ul>
                    <li>Supports heart health with healthy fats</li>
                    <li>May reduce risk of chronic diseases</li>
                    <li>Encourages a sustainable, enjoyable eating pattern</li>
                </ul>
                <h4>Sample Meal</h4>
                <p>Breakfast: Whole-grain toast with avocado and poached egg<br>
                   Lunch: Grilled fish with Greek salad and hummus<br>
                   Dinner: Vegetable stew with olive oil and whole-grain pita</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Fitness Guide. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>