<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Add Habits</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://images.unsplash.com/photo-1472214103451-9374bd1c798e') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            line-height: 1.6;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Dark overlay for readability */
            z-index: -1;
        }
        header {
            background-color: rgba(44, 62, 80, 0.9);
            color: white;
            padding: 1rem 0;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 1rem 0;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #3498db;
        }
        main {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }
        section {
            background: rgba(255, 255, 255, 0.9); /* Semi-transparent background for section */
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 2rem;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 1rem;
        }
        .habit-form {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
            align-items: center;
        }
        .habit-form input, .habit-form select {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1;
            min-width: 200px;
        }
        .habit-form button {
            padding: 0.5rem 1rem;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        .habit-form button:hover {
            background-color: #2980b9;
        }
        .habit-list {
            margin-top: 2rem;
        }
        .habit-list ul {
            list-style: none;
            padding: 0;
        }
        .habit-list li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #f9f9f9;
            margin-bottom: 0.5rem;
            border-radius: 4px;
            border-left: 4px solid #3498db;
        }
        .habit-list button {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 0.3rem 0.6rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .habit-list button:hover {
            background-color: #c0392b;
        }
        footer {
            background-color: rgba(44, 62, 80, 0.9);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        footer nav ul {
            justify-content: center;
            gap: 1rem;
        }
        footer nav ul li a {
            color: #3498db;
        }
        footer nav ul li a:hover {
            color: white;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            nav ul {
                flex-direction: column;
                gap: 0.5rem;
            }
            .habit-form {
                flex-direction: column;
            }
            .habit-form input, .habit-form select, .habit-form button {
                width: 100%;
                min-width: unset;
            }
        }
    </style>
</head>
<body>
     <header>
        <h1>Fitness Guide</h1>
        <nav>
           <ul>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="diet.html">Diet Plan</a></li>
                <li><a href="habits.html">Add Habits</a></li>
                <li><a href="calorie_calculator.html">Calorie Calculator</a></li>
                <li><a href="challenges.html">Daily Fitness Challenge</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Add Your Habits</h2>
            <div class="habit-form">
                <input type="text" id="habitInput" placeholder="Enter habit (e.g., Drink 2L water)">
                <select id="frequencySelect">
                    <option value="Daily">Daily</option>
                    <option value="Weekly">Weekly</option>
                    <option value="Monthly">Monthly</option>
                </select>
                <button onclick="addHabit()">Add Habit</button>
            </div>
            <div class="habit-list">
                <h3>Your Habits</h3>
                <ul id="habitList"></ul>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Fitness Guide. All rights reserved.</p>
        <nav>
            <ul>
                <li><a href="#privacy">Privacy Policy</a></li>
                <li><a href="#terms">Terms of Service</a></li>
            </ul>
        </nav>
    </footer>

    <script>
        function addHabit() {
            const habitInput = document.getElementById('habitInput');
            const frequencySelect = document.getElementById('frequencySelect');
            const habitList = document.getElementById('habitList');

            if (habitInput.value.trim() === '') {
                alert('Please enter a habit.');
                return;
            }

            const habitText = habitInput.value.trim();
            const frequency = frequencySelect.value;

            const li = document.createElement('li');
            li.innerHTML = `${habitText} (${frequency}) <button onclick="this.parentElement.remove()">Remove</button>`;
            habitList.appendChild(li);

            habitInput.value = '';
            frequencySelect.value = 'Daily';
        }
    </script>
</body>
</html>