<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .hero-bg {
            background-image: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #menu {
            transition: opacity 0.3s ease, transform 0.3s ease;
            opacity: 0;
            transform: translateY(-20px);
            pointer-events: none;
        }
        #menu.visible {
            opacity: 1;
            transform: translateY(0);
            pointer-events: auto;
        }
</style>
</head>

    <section class="h-screen flex items-center justify-center bg-cover bg-center hero-bg">
        <div class="text-center text-white bg-black bg-opacity-50 p-8 rounded-lg">
            <h1 class="text-4xl md:text-6xl font-bold mb-4">Welcome to Fitness Guide</h1>
            <p class="text-lg md:text-xl mb-6">Your ultimate destination for fitness and wellness. Explore workouts, diet plans, and track your habits!</p>    
            <button id="getStarted" class="bg-yellow-400 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-500">Get Started</button>
            <div id="menu" class="mt-6 space-y-4">
                <a href="/workouts.html" class="block bg-gray-600 bg-opacity-40 text-white px-1 py-2 rounded-lg hover:bg-yellow-200 hover:text-black">Workouts</a>
                <a href="/diet.html" class="block bg-gray-600 bg-opacity-40 text-white px-2 py-1 rounded-lg hover:bg-yellow-200 hover:text-black">Diet Plan</a> 
<i class="ri-user-3-line"></i>
                <a href="/habits.html" class="block bg-gray-600 bg-opacity-40 text-white px-2 py-1 rounded-lg hover:bg-yellow-200 hover:text-black">Add Habits</a>
                <a href="/calorie_calculator.html" class="block bg-gray-600 bg-opacity-40 text-white px-2 py-1 rounded-lg hover:bg-yellow-200 hover:text-black">Calorie Calculator</a>
                <a href="/challenges.html" class="block bg-gray-600 bg-opacity-40 text-white px-2 py-1 rounded-lg hover:bg-yellow-200 hover:text-black">Daily Fitness Challenge</a>
            </div>
        </div>
    </section>
<i class="ri-user-3-line"></i>

    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-8">About Fitness Guide</h2>
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 p-4">
                    <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438" alt="Fitness Guide" class="rounded-lg shadow-lg w-full">
                </div>
                <div class="md:w-1/2 p-4">
                    <p class="text-lg mb-4">Fitness Guide is your partner in achieving a healthier lifestyle through expert-curated workouts, personalized diet plans, and habit tracking. Our mission is to empower everyone to reach their fitness goals.</p>
                    <p class="text-lg">With a team of certified trainers and nutritionists, we provide tools and motivation to transform your life. Join our community today!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-16 bg-gray-100">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-8">Daily Motivation</h2>
            <p id="quote" class="text-lg italic mb-4">"The only limit is the one you set yourself."</p>
            <button id="newQuote" class="bg-yellow-400 text-black px-6 py-3 rounded-full font-semibold hover:bg-yellow-500">New Quote</button>
        </div>
    </section>

    <footer class="bg-black text-white py-8">
        <div class="container mx-auto text-center">
            <p>© 2025 Fitness Guide. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="#" class="hover:text-yellow-400">Privacy Policy</a>
                <a href="#" class="hover:text-yellow-400">Terms of Service</a>
            </div>
        </div>
    </footer>

    <script>
        const quotes = [
            "The only limit is the one you set yourself.",
            "Push yourself, because no one else is going to do it for you.",
            "Your body can stand almost anything. It's your mind you have to convince.",
            "Success starts with self-discipline."
        ];
        document.getElementById('getStarted').addEventListener('click', function() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('visible');
        });
        document.getElementById('newQuote').addEventListener('click', function() {
            const quoteElement = document.getElementById('quote');
            quoteElement.innerText = quotes[Math.floor(Math.random() * quotes.length)];
        });
    </script>
</body>
</html>