<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: url('https://thumbs.dreamstime.com/b/fitness-home-online-exercise-class-computer-laptop-training-weights-resistance-band-coronavirus-covid-social-183682371.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Dark overlay for better contrast */
            z-index: 1;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.97);
            padding: 2.5rem;
            border-radius: 12px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 450px;
            z-index: 2;
            animation: fadeInUp 0.8s ease-out, borderPulse 2s ease-in-out infinite alternate;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes borderPulse {
            from {
                border: 1px solid rgba(30, 144, 255, 0.2);
            }
            to {
                border: 1px solid rgba(30, 144, 255, 0.6);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            color: #1e90ff;
            font-size: 2.2rem;
            font-weight: 700;
            margin: 0;
            animation: slideInText 1.2s ease-out;
        }

        @keyframes slideInText {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .logo p {
            color: #2d3436;
            font-size: 0.9rem;
            margin: 0.5rem 0 0;
            font-weight: 400;
            animation: slideInText 1.4s ease-out;
        }

        .form-group {
            margin-bottom: 1.8rem;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 1rem;
            border: 1px solid #dfe6e9;
            border-radius: 8px;
            font-size: 1rem;
            background: #f9f9f9;
            transition: border-color 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
            animation: slideIn 0.6s ease-out 0.2s both;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .form-group input:focus {
            outline: none;
            border-color: #1e90ff;
            box-shadow: 0 0 12px rgba(30, 144, 255, 0.3);
            background: #fff;
        }

        .form-group label {
            position: absolute;
            left: 1rem;
            top: 1rem;
            font-size: 1rem;
            color: #2d3436;
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .form-group input:focus + label,
        .form-group input:not(:placeholder-shown) + label {
            top: -0.5rem;
            font-size: 0.8rem;
            background: #fff;
            padding: 0 0.3rem;
        }

        .login-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #1e90ff 0%, #00b894 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideIn 0.6s ease-out 0.4s both;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(30, 144, 255, 0.4);
        }

        .social-login {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
            justify-content: center;
        }

        .social-btn {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #dfe6e9;
            border-radius: 8px;
            background: #fff;
            color: #2d3436;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            animation: slideIn 0.6s ease-out 0.5s both;
            text-align: center;
        }

        .social-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .signup-link {
            text-align: center;
            margin-top: 1.5rem;
            font-size: 0.9rem;
            animation: fadeIn 1s ease-out 0.6s both;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .signup-link a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: 600;
            margin: 0 0.5rem;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            font-size: 0.8rem;
            color: #2d3436;
            animation: fadeIn 1s ease-out 0.7s both;
        }

        .footer a {
            color: #1e90ff;
            text-decoration: none;
            margin: 0 0.5rem;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .quote {
            text-align: center;
            font-style: italic;
            color: #2d3436;
            font-size: 0.9rem;
            margin-bottom: 1.5rem;
            animation: slideInText 1.4s ease-out;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h1>Fitness Guide</h1>
            <p>Welcome</p>
        </div>
        <div class="quote">
            "Your body can stand almost anything. It’s your mind you have to convince."
        </div>
         <form action="index.html" method="get" class="space-y-6">
        <form>
            <div class="form-group">
                <input type="text" id="username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-group">
                <input type="password" id="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" class="login-btn">Log In</button>
        </form>
        <div class="social-login">
            <button class="social-btn">Google</button>
            <button class="social-btn">Apple</button>
        </div>
        <div class="signup-link">
            <p>Don't have an account? <a href="#">Sign Up</a> | <a href="#">Forgot Password?</a></p>
        </div>
        <div class="footer">
            <p>© 2025 Fitness Guide. All rights reserved.</p>
            <p>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Support</a>
            </p>
        </div>
    </div>
<section>
        <a href="/index.html"></a>
    </section>
    <script>
        // Prevent form submission for demo purposes
       // document.querySelector('form').addEventListener('submit', function(e) {
         //   e.preventDefault();
           // alert('Login functionality would be implemented here!');
        
    </script>
</body>
</html>