<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Guide - Workouts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: url('https://images.unsplash.com/photo-1517836357463-d25dfeac3438') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    </style>
</head>
<body class="font-sans text-gray-800">
    <header class="bg-gray-900 text-white py-4 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <h1 class="text-3xl font-bold text-center">Fitness Guide</h1>
            <nav class="mt-4">
                <ul class="flex justify-center space-x-6">
                    <li><a href="workouts.html" class="hover:text-blue-400 transition font-bold">Workouts</a></li>
                    <li><a href="diet.html" class="hover:text-blue-400 transition">Diet Plan</a></li>
                    <li><a href="habits" class="hover:text-blue-400 transition">Add Habits</a></li>
                    <li><a href="challenge" class="hover:text-blue-400 transition">Daily Fitness Challenge</a></li>
                     <li><a href="calorie_calculator.html" class="hover:text-blue-400 transition"></a>Calorie Calculator</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="max-w-4xl mx-auto my-8 px-4">
        <section class="bg-white bg-opacity-90 p-6 rounded-lg shadow-lg">
            <h2 class="text-2xl font-semibold text-gray-800 text-center mb-6">Workout Videos</h2>
            <div class="space-y-8">
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">How to Build Muscle</h3>
                    <div class="video-container">
                        <iframe src="https://youtube.com/embed/2tM1LFFxeKg?si=QrXTTucoZBblSZek" title="How to Build Muscle" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="mt-2 text-sm text-gray-600">A science-based guide to building muscle with beginner-friendly exercises.</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">20 Min Fat Burning Workout for Beginners</h3>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/IT94xC35u6k" title="20 Min Fat Burning Workout" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="mt-2 text-sm text-gray-600">Equipment-free, full-body workout perfect for starting your fitness journey.</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Get in Shape in 2025 - Evidence-Based Guide</h3>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/qh75NllzOlU" title="Get in Shape in 2025" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="mt-2 text-sm text-gray-600">Motivational tips and evidence-based strategies for fitness transformation.</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Tips to Start Working Out for Beginners</h3>
                    <div class="video-container">
                        <iframe src="https://www.youtube.com/embed/5jbx-93chPo" title="Beginner Workout Tips" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <p class="mt-2 text-sm text-gray-600">Practical advice to stay consistent and motivated as a gym beginner.</p>
                </div>
    
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">30 Minutes cardio</h3>
                    <div class="video-container">
                        <iframe src="https://youtube.com/embed/DVD_gIdPr-o?si=VUVt0r0hMaHjTAJR" title="2000 Steps Walking Workout" frameborder="0" allowfullscreen></iframe>
                </div>
                 <p class="mt-2 text-sm text-gray-600">Fun, low-impact cardio with 2025 chart hits to keep you moving.</p>
                 </div>
                
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">15 Minutes Full Body Yoga</h3>
                    <div class="video-container">
                        <iframe src="https://youtube.com/embed/brjAjq4zEIE?si=gDsjJ3ggX2wBtUW1" title="15 Minutes Full Body Yoga" frameborder="0" allowfullscreen></iframe>
                </div>
                    <p class="mt-2 text-sm text-gray-600">improving mental healty and gut health</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Female Fitness And Nutrition</h3>
                    <div class="video-container">
                        <iframe src="https://youtube.com/embed/pZX8ikmWvEU?si=UD3YPWgv4juCSdfB" title="Female Fitness And Nutrition" frameborder="0" allowfullscreen></iframe>
                </div>
                    <p class="mt-2 text-sm text-gray-600">Helps in Improving female health and a healthy nutrition</p>
                </div>
                <div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">Gut Health</h3>
                    <div class="video-container">
                        <iframe src="https://youtube.com/embed/BPI-FJj8f5o?si=gGSnSPCM7-No0Vxo" title="Gut Health" frameborder="0" allowfullscreen></iframe>
                </div>
                    <p class="mt-2 text-sm text-gray-600">Helps in Improving female health and a healthy nutrition</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gray-900 text-white py-4">
        <div class="max-w-7xl mx-auto px-4 text-center">
            <p>© 2025 Fitness Guide. All rights reserved.</p>
            <nav class="mt-2">
                <ul class="flex justify-center space-x-4">
                    <li><a href="#privacy" class="hover:text-blue-400 transition">Privacy Policy</a></li>
                    <li><a href="#terms" class="hover:text-blue-400 transition">Terms of Service</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>